DATABASE_URL=postgresql://neondb_owner:npg_Yqv2ypCh9WmG@ep-shrill-cake-a4p8j98p-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
GROQ_API_KEY=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


